<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Game Javascript</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            background: #0f1f23;
            height: 100vh;
        }
        .container{
            position: absolute;
            width: 500px;
            top: 15%;
            left: 30%;
            color: #ddd;
        }

        button {
            font-size: 24px;
            padding: 8px 30px;
            border-radius: 25px;
            font-weight: 700;
            background: #545050;
            color: #dddd;
            cursor: pointer;
        }
        h1.stats {
            font-size: 110px;
            text-align: center;
            margin-bottom: 90px;
        }
        .btn-area{
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="container">
         <h1 class="stats">0</h1>
        <div class="btn-area">
            <button class="" name="start">START</button>
            <button class="" name="click">CLICK</button>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>